NEXT_APP_API_KEY=AIzaSyBiBkVZF9ElANPqcC73ryEawQzpwf2g5ao
NEXT_APP_AUTH_DOMAIN=dls-games.firebaseapp.com
NEXT_PROJECT_ID=dls-games
NEXT_STORAGE_BUCKET=dls-games.appspot.com
NEXT_MESSAGING_SENDER_ID=563502695414
NEXT_APP_ID=1:563502695414:web:38140bf7c4f70fd3157dd7
NEXT_MEASUREMENT_ID=G-JWVMV5735L